VERSION:3 SOURCE_TIMESTAMP:4F9074C2
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega16a.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavr\inc\alcd.h"
NODE:V LEVEL:0 LINE:10 "result_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:11 "arr_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:12 "delay_time_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:13 "test_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:14 "temp_G000 -> RAM:????"
NODE:M LEVEL:0 LINE:17 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:20 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:33 "main(void)"
