VERSION:3 SOURCE_TIMESTAMP:4F89740F
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega16a.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavr\inc\alcd.h"
NODE:M LEVEL:0 LINE:11 "ADC_VREF_TYPE"
NODE:V LEVEL:0 LINE:13 "result_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:14 "arr_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:15 "delay_time_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:16 "test_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:17 "temp_G000 -> RAM:????"
NODE:F LEVEL:0 LINE:21 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:34 "main(void)"
