VERSION:3 SOURCE_TIMESTAMP:4F7975D8
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega16a.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavr\inc\alcd.h"
NODE:V LEVEL:0 LINE:9 "result_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:10 "arr_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:11 "test_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:12 "threshhold_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:13 "delay_time_G000 -> RAM:????"
NODE:F LEVEL:0 LINE:17 "ext_int1_isr(void)"
NODE:M LEVEL:0 LINE:33 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:36 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:49 "main(void)"
