main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"SensorsADC.c" LINE:49
lcd_puts DSTACK_USAGE:3 DSTACK_LEVEL:3 FILE:"C:\cvavr\lib\alcd.lib" LINE:279
lcd_putchar DSTACK_USAGE:1 DSTACK_LEVEL:4 FILE:"C:\cvavr\lib\alcd.lib" LINE:265
lcd_gotoxy DSTACK_USAGE:2 DSTACK_LEVEL:6 FILE:"C:\cvavr\lib\alcd.lib" LINE:247
_lcd_write_data DSTACK_USAGE:1 DSTACK_LEVEL:7 FILE:"C:\cvavr\lib\alcd.lib" LINE:161
_lcd_write_nibble DSTACK_USAGE:1 DSTACK_LEVEL:8 FILE:"C:\cvavr\lib\alcd.lib" LINE:139
ext_int1_isr DSTACK_USAGE:12 DSTACK_LEVEL:20 FILE:"SensorsADC.c" LINE:17
lcd_putchar DSTACK_USAGE:1 DSTACK_LEVEL:21 FILE:"C:\cvavr\lib\alcd.lib" LINE:265
lcd_gotoxy DSTACK_USAGE:2 DSTACK_LEVEL:23 FILE:"C:\cvavr\lib\alcd.lib" LINE:247
_lcd_write_data DSTACK_USAGE:1 DSTACK_LEVEL:24 FILE:"C:\cvavr\lib\alcd.lib" LINE:161
_lcd_write_nibble DSTACK_USAGE:1 DSTACK_LEVEL:25 FILE:"C:\cvavr\lib\alcd.lib" LINE:139
