VERSION:3 SOURCE_TIMESTAMP:4F6A736C
NODE:I LEVEL:0 LINE:8 "C:\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:9 "C:\cvavr\inc\stdbool.h"
NODE:I LEVEL:0 LINE:10 "C:\cvavr\inc\delay.h"
NODE:V LEVEL:0 LINE:12 "time_count_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:13 "blink_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:14 "hold -> R5"
NODE:V LEVEL:0 LINE:16 "isOpening -> R4"
NODE:V LEVEL:0 LINE:18 "isResetting -> R7"
NODE:V LEVEL:0 LINE:21 "code -> R6"
NODE:V LEVEL:0 LINE:23 "input -> R9"
NODE:F LEVEL:0 LINE:29 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:92 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:120 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:147 "main(void)"
